#zmiany z 11.2015 r.:
# * usuni\u0119to parametry elegans.{gamma, theta}.{min, max}
# * ga.N zawsze r\u00f3wne 7 (by\u0142o: 8)
# * dodano parametry elegans.fash.min = -1 i elegans.fash.max = 1
# * dodano parametry elegans.{gamma, theta}.{1 - 9}
# * UWAGA: w pliku konfiguracyjnym zmieniono gKCa i gCa na warto\u015bci 10-krotnie mniejsze

#podstawowe parametry algorytmu

#liczba pokolen (iteracji algorytmu genetycznego)
ga.I = 3
#liczba chromosomow (candidate vectors) na watek obliczeniowy
ga.M = 3
#liczba argumentow minimalizowanej funkcji (zawsze 8 w wypadku C. Elegansa)
ga.N = 8
#stala oznaczajaca prawdopodobienstwo dokonania operacji crossing-over, zakres [0, 1]
ga.C = 0.8 
#waga roznicy wektorow (wykorzystywane w trakcie generacji nowego pokolenia), zakres [0, 2]
ga.F = 0.9 
#prawdopodobiensto wykonania operacji migracji, zakres [0, 1]
ga.phi = 0.9 

#dodatkowe parametry
#------------------------------------------------------------------------------------

#opcjonalnie: co ile krok\u00f3w algorytmu wypisywa\u0107 warto\u015bci najlepszych wektor\u00f3w w w\u0105tku, warto\u015b\u0107 <= 0 - nie wypisuj
ga.logVectorsValue = 1

# opcjonalnie: algorytm rownowazacy obciazcenie watkow; 
# mozliwe wartosci: EmptyLoadBalancingPolicy (domyslna), LoadBalancingContinueFromSlowest, ProportionalWork, 
# RestartCalculations; polityka GetSlowestThreadDataAfterFinishing w przygotowaniu
ga.loadBalancingPolicy = ProportionalWork

# opcjonalnie: warunki, w jakich nalezy przerwac wykonywanie algorytmu ewolucji roznicowej
# mozliwe wartosci: ElegansEvaluatorLimitByIterations (domyslna, przerwij po wykonaniu okreslonej liczby iteracji),
# ElegansEvaluatorLimitByPrecision (przerwij wykonanie watku, gdy roznica pomiedzy wynikiem dla najlepszego wektora w biezacym pokoleniu
# a najlepszym w poprzednim jest mniejsza od zadanej wartosci precyzji, domyslnie 0.1)
ga.elegans.evaluator = ElegansEvaluatorLimitByIterations
#zmiana domyslnej wartosci precyzji dla ElegansEvaluatorLimitByPrecision z 0.1 na 0.2
#ga.elegans.evaluator.precision = 0.2

# opcjonalnie: wybor sposobu inicjowania populacji w pierwszym pokoleniu.
# mozliwe wartosci: ElegansRandomVectorPolicy (domyslna, inicjowanie wartosciami losowymi), 
# ElegansReadVectorsFromFilePolicy (wczytanie zapisanych wektorow z pliku), ElegansReadVectorsFromTextualFilePolicy (wczytanie z pliku tekstowego)
ga.elegans.vectors = ElegansRandomVectorPolicy

# opcjonalnie: mozliwosc zapisu populacji do pliku w celu jej pozniejszego odczytania i kontynuacji obliczen (ElegansReadVectorsFromFilePolicy)
# mozliwe wartosci: EmptyDumper (domyslna, nie zapisuj populacji),
# DumpVectorsToFile (zapisz do pliku), DumpVectorsToFileTextual (zapisz do pliku, reprezentacja tekstowa)
ga.dumper = DumpVectorsToFileTextual
#w wypadku wybrania DumpVectorsToFile, kazdy watek zapisuje swoja populacje w osobnym pliku o nazwie rownej numerowi watku. 
#Zmienna ga.dumper.path pozwala okreslic katalog, w ktorym te sa zapisywane - domyslnie "./vectors"
ga.dumper.path = vectors
#ga.dumper.step wskazuje, co ile krok\u00f3w algorytmu zapisywa\u0107 stan wektor\u00f3w do pliku
ga.dumper.step = 2

#opcjonalnie: funkcja dystansu, domy\u015blnie = euklidesowa. Mo\u017cliwe warto\u015bci: EuclideanDistance, MahalanobisDistance.
ga.elegans.distance=MahalanobisDistance
#===================================================================================================

#parametry fizjologiczne nicienia (opcjonalnie; w wypadku pominiecia ktorejkolwiek ze zmiennych przyjmowane sa domyslne wartosci, jak nizej)
elegans.cC = 1
elegans.gL = 0.0067
elegans.vl = -60
elegans.gCa = 0.043
elegans.vCa = 120
elegans.gKCa = 0.057
elegans.vK = -90
elegans.kD = 30
elegans.vCl = -50
elegans.tauCa = 150
elegans.far = 9.648
elegans.d = 0.5

#------------------------------------------------------------------------------------
# Progi - wartosci opcjonalne, w wypadku braku zmiennych w pliku konfiguracyjnym przyjmowane sa domyslne wartosci
# prog polaczen
elegans.connThreshold = 1
# prog wariacji
elegans.varThreshold = 1

#======================================================================================
# minima/maksima poszukiwanych parametrow konektomu. W celu ustalenia nalezy ustawic minimum = maksimum, np.
# elegans.qs.min = 0.01
# elegans.qs.max = 0.01

# Podane zmienne sa opcjonalne i przyjmuja nastepujace wartosci domyslne


elegans.qs.min =  0
elegans.qs.max =  0.5
        
elegans.qe.min = 0
elegans.qe.max = 0.5
        
elegans.ashCoeff.min = 0
elegans.ashCoeff.max = 2

elegans.eta.min = 1
elegans.eta.max = 10
        
elegans.k.min = 1
elegans.k.max = 128

elegans.input.min = 0
elegans.input.max = 3
        
elegans.fash.min = -1
elegans.fash.max = 1

#--------------------------------------------------------------------------------------

elegans.gamma.1 = 0.03
elegans.gamma.2 = 0.01
elegans.gamma.3 = 0.01
elegans.gamma.4 = 0.01
elegans.gamma.5 = 0.01
elegans.gamma.6 = 0.01
elegans.gamma.7 = 0.01
elegans.gamma.8 = 0.01
elegans.gamma.9 = 0.01

elegans.theta.1 = -90
elegans.theta.2 = 80
elegans.theta.3 = 80
elegans.theta.4 = 80
elegans.theta.5 = 80
elegans.theta.6 = 80
elegans.theta.7 = 80
elegans.theta.8 = 80
elegans.theta.9 = 80